FleetClients.DemoApp/View/TutorialView.xaml

<UserControl x:Class="FleetClients.DemoApp.View.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.DemoApp.View"
             xmlns:viewModel="clr-namespace:FleetClients.DemoApp.ViewModel"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.TutorialViewModel}}">
    <StackPanel>
        <StatusBar>Fleet Clients Tutorial</StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StatusBar>Configuration</StatusBar>
                <gaCoreC:LabelContentControl Header="Scheduler IPv4 Address:">
                    <gaCoreC:IPV4Control x:Name="ipV4Control" IPV4String="127.0.0.1"/>
                </gaCoreC:LabelContentControl>
                <StatusBar>Controls Library</StatusBar>
            </StackPanel>
            <GridSplitter Grid.Column="1"/>
            <WebBrowser Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
