FleetClients.DemoApp/View/TutorialView.xaml

<UserControl x:Class="FleetClients.DemoApp.View.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.DemoApp.View"
             xmlns:viewModel="clr-namespace:FleetClients.DemoApp.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             xmlns:gaCoreUIView="clr-namespace:GACore.UI.View;assembly=GACore.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.TutorialViewModel}}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Top">Fleet Clients Tutorial</StatusBar>
        <Grid DockPanel.Dock="Top" x:Name="mainGrid">        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StatusBar>Configuration</StatusBar>
                <gaCoreC:LabelContentControl Header="Scheduler IPv4 Address:">
                    <gaCoreUIView:IPAddressView/>
                </gaCoreC:LabelContentControl>
                <StatusBar>Controls Library</StatusBar>
                <gaCoreC:LabelContentControl Header="Fleet Manager Client Control">
                    <Button>Create
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TutorialCommand}" CommandParameter="{Binding Source={x:Static viewModel:TutorialCommandOption.ShowFleetManager}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="Fleet Template Control">
                    <Button>Create
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TutorialCommand}" CommandParameter="{Binding Source={x:Static viewModel:TutorialCommandOption.ShowTemplateManager}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </gaCoreC:LabelContentControl>
            </StackPanel>
            <GridSplitter Grid.Column="1" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" HorizontalAlignment="Stretch"  ResizeDirection="Columns"/>
            <WebBrowser Grid.Column="2" x:Name="webBrowser">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RequestNavigateCommand}" CommandParameter="{Binding ElementName=webBrowser}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WebBrowser>
        </Grid>
    </DockPanel>
</UserControl>
