FleetClients.UI/View/AGVTemplateFactoryView.xaml

<UserControl x:Class="FleetClients.UI.View.AGVTemplateFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.UI.View"
             xmlns:viewModel="clr-namespace:FleetClients.UI.ViewModel"
             xmlns:gaCore="clr-namespace:GACore;assembly=GACore"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.AGVTemplateFactoryViewModel}}">
    <StackPanel>
        <StatusBar>AGV Template Factory</StatusBar>
        <gaCoreC:LabelContentControl Header="IPv4 Address:">
            <TextBox Text="{Binding IPV4string, FallbackValue='192.168.0.1'}"/>
        </gaCoreC:LabelContentControl>
        <gaCoreC:LabelContentControl Header="Pose (x,y,h):">
            <TextBox Text="{Binding PoseString, FallbackValue='0,0,0'}"/>
        </gaCoreC:LabelContentControl>
        <gaCoreC:LabelContentControl Header="Create">
            <Button>
                Create
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </gaCoreC:LabelContentControl>
    </StackPanel>
</UserControl>
