FleetClients.UI/View/FleetTemplateManagerView.xaml

<UserControl x:Class="FleetClients.UI.View.FleetTemplateManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             xmlns:viewModel="clr-namespace:FleetClients.UI.ViewModel"
             xmlns:view="clr-namespace:FleetClients.UI.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FleetTemplateManagerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StatusBar> Fleet Template Manager</StatusBar>
            <gaCoreC:LabelContentControl>
                <Button>
                    Populate
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FTMOptionCommand}" CommandParameter="{x:Static viewModel:FleetTemplateManagerOption.Populate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
            <StatusBar>Fleet Template</StatusBar>
            <gaCoreC:LabelContentControl Header="Add">
                <Button>
                    Add
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FTMOptionCommand}" CommandParameter="{x:Static viewModel:FleetTemplateManagerOption.Add}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Clear">
                <Button>
                    Clear
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FTMOptionCommand}" CommandParameter="{x:Static viewModel:FleetTemplateManagerOption.Clear}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Save">
                <Button>
                    Save
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FTMOptionCommand}" CommandParameter="{x:Static viewModel:FleetTemplateManagerOption.Save}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Load">
                <Button>
                    Load
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FTMOptionCommand}" CommandParameter="{x:Static viewModel:FleetTemplateManagerOption.Load}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
        </StackPanel>
        <view:FleetTemplateView Grid.Row="1"/>
    </Grid>
</UserControl>
