FleetClients.UI/View/FleetManagerClientView.xaml

<UserControl x:Class="FleetClients.UI.View.FleetManagerClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.UI.View"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             xmlns:viewModel="clr-namespace:FleetClients.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FleetManagerClientViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StatusBar>Fleet Client</StatusBar>
            <gaCoreC:LabelContentControl Header="Endpoint">
                <TextBlock Text="{Binding EndpointString}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Connected">
                <CheckBox IsChecked="{Binding IsConnected, Mode=OneWay}" IsEnabled="False"/>
            </gaCoreC:LabelContentControl>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="200" Height="250" MaxHeight="650"/>
            </Grid.RowDefinitions>
            <local:KingpinStatesView Grid.Row="0"/>
            <GridSplitter Grid.Row="1"/>
            <local:SelectedKingpinView Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
