FleetClients.UI/View/KingpinStatesView.xaml

<UserControl x:Class="FleetClients.UI.View.KingpinStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gaCoreCV="clr-namespace:GACore.Controls.View;assembly=GACore.Controls"
             xmlns:local="clr-namespace:FleetClients.UI.View"
             xmlns:viewModel="clr-namespace:FleetClients.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.KingpinStatesViewModel}}">
    <ListBox ItemsSource="{Binding ViewModels}" HorizontalContentAlignment="Stretch" x:Name="listBox">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                       CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>       
        <ListBox.ItemTemplate>
            <DataTemplate>
                <gaCoreCV:KingpinStateView/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
