FleetClients.UI/View/SelectedKingpinView.xaml

<UserControl x:Class="FleetClients.UI.View.SelectedKingpinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FleetClients.UI.View"
             xmlns:viewModel="clr-namespace:FleetClients.UI.ViewModel"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.SelectedKingpinViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:NullToCollapsedVisibiltyConverter x:Key="nullToCollapsedVisibiltyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">Properties</StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1"
                      Visibility="{Binding Path=Model, Converter={StaticResource nullToCollapsedVisibiltyConverter}}">
            <StackPanel>
                <gaCoreC:LabelContentControl Header="Alias:">
                    <TextBlock Text="{Binding Path=KingpinState.Alias}" />
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="IP Address:">
                    <TextBlock Text="{Binding Path=KingpinState.IPAddress}" />
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="Tick:">
                    <TextBlock Text="{Binding Path=KingpinState.Tick}" />
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="Battery Charge:">
                    <TextBlock Text="{Binding Path=KingpinState.BatteryChargePercentage, StringFormat={}{0:0.0}%}" />
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="Speed:">
                    <TextBlock Text="{Binding Path=KingpinState.Speed, StringFormat={}{0:0.00} m/s}" />
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="Waypoint Next Id:">
                    <TextBlock Text="{Binding Path=KingpinState.WaypointNextId}" />
                </gaCoreC:LabelContentControl>
                <gaCoreC:LabelContentControl Header="Waypoint Last Id:">
                    <TextBlock Text="{Binding Path=KingpinState.WaypointLastId}" />
                </gaCoreC:LabelContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>