FleetClients.DemoApp/Service/FleetTemplateManagerTutorialWindow.xaml

<Window x:Class="FleetClients.DemoApp.Service.FleetTemplateManagerTutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetClients.DemoApp.Service"
        xmlns:uiView="clr-namespace:FleetClients.UI.View;assembly=FleetClients.UI"
        mc:Ignorable="d"
        Title="Fleet Template Manager Tutorial" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource Dialog}" TargetType="Window" />
    </Window.Style>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <uiView:FleetTemplateManagerView/>
        <GridSplitter Grid.Column="1" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" HorizontalAlignment="Stretch"  ResizeDirection="Columns"/>
        <WebBrowser Grid.Column="2" x:Name="webBrowser" Loaded="webBrowser_Loaded"/>
    </Grid>
</Window>
