FleetClients.Controls/FleetManagerClientControl.xaml

<UserControl x:Class="FleetClients.Controls.FleetManagerClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StatusBar DockPanel.Dock="Top">
                Fleet Client
            </StatusBar>
            <local:IsConnectedControl  DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="200" Height="250"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Path=KingpinStateMailboxes}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Single"
                 x:Name="listBox"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:KingpinStateControl DataContext="{Binding Path=KingpinState}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock>No Kingpins connected.</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <GridSplitter Grid.Row="1"/>
                <local:KingpinPropertiesControl Grid.Row="2" x:Name="propertiesControl" DataContext="{Binding ElementName=listBox, Path=SelectedItem.KingpinState}"/>
            </Grid>
        </DockPanel>
    </Grid>  
</UserControl>
