FleetClients.Controls/FleetStateControl.xaml

<UserControl x:Class="FleetClients.Controls.FleetStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Top">Fleet State</StatusBar>
        <ListBox ItemsSource="{Binding Path=FleetState.KingpinStates}"
                 SelectionMode="Single"
                 x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:KingpinStateControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>No Kingpins connected.</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </DockPanel>
</UserControl>
