FleetClients.Controls/FleetTemplateControl.xaml

<UserControl x:Class="FleetClients.Controls.FleetTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetClients.Controls"
             xmlns:fc="clr-namespace:FleetClients;assembly=FleetClients"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <fc:FleetTemplate x:Key="fleetTemplate"/>
        </ResourceDictionary>    
    </UserControl.Resources>
    <StackPanel>
        <StatusBar>Fleet Template</StatusBar>
        <Button x:Name="addButton" Click="AddButton_Click">Add</Button>
        <Button x:Name="clearButton" Click="ClearButton_Click">Clear</Button>
        <Button x:Name="populateButton" Click="PopulateButton_Click">Populate</Button>
        <ListBox ItemsSource="{Binding Source={StaticResource fleetTemplate}, Path=AGVTemplates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AGVTemplateControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
