FleetClients.DemoApp/FleetTemplateControlWindow.xaml

<Window x:Class="FleetClients.DemoApp.FleetTemplateControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetClients.DemoApp"
        xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        xmlns:fcControls="clr-namespace:FleetClients.Controls;assembly=FleetClients.Controls"
        mc:Ignorable="d"
        Title="Fleet Template Control" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <gaCoreC:LabelContentControl Header="Populate">
                    <Button x:Name="populateButton" Click="PopulateButton_Click">Populate</Button>
                </gaCoreC:LabelContentControl>
            </StackPanel>
            <fcControls:FleetTemplateControl x:Name="fleetTemplateControl" DockPanel.Dock="Top"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <WebBrowser Grid.Column="2" x:Name="webBrowser"/>
    </Grid>
</Window>
