FleetClients.DemoApp/MainWindow.xaml

<Window x:Class="FleetClients.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetClients.DemoApp"
        xmlns:fcControls="clr-namespace:FleetClients.Controls;assembly=FleetClients.Controls"
        xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        xmlns:view="clr-namespace:FleetClients.DemoApp.View"
        mc:Ignorable="d"
        Title="FleetClients Demo App" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource Dialog}" TargetType="Window" />
    </Window.Style>   
    <view:TutorialView/>
    <!--
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
        <StatusBar>Configuration</StatusBar>
        <gaCoreC:LabelContentControl Header="Scheduler IPv4 Address:">
            <gaCoreC:IPV4Control x:Name="ipV4Control" IPV4String="127.0.0.1"/>
        </gaCoreC:LabelContentControl>
        <StatusBar>Control Libarary</StatusBar>
        <gaCoreC:LabelContentControl Header="Fleet Manager Client Control">
            <Button x:Name="fmcControlButton" Click="FmcControlButton_Click">Create</Button>
        </gaCoreC:LabelContentControl>
        <gaCoreC:LabelContentControl Header="Fleet Template Control">
            <Button x:Name="ftControlButton" Click="FtControlButton_Click">Create</Button>
        </gaCoreC:LabelContentControl>
    </StackPanel>
    <WebBrowser Grid.Column="1" x:Name="webBrowser"/> -->
</Window>
